path = Test Data/Test C/Assignment1
start = tstudent2
diff = C:\\Program Files (x86)\\Git\\bin\\diff.exe
end = tstudent2
currentModule = Comp533s18
Comp110f14.problem = Assignment1
Comp110.problem = Assignment3
Comp110.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Test 110 F13 Assignments\\Assignment3
editor =
Comp110.start = acorrect
Comp110.end = nosub
Comp110.navigationKind = Automatic and then manual
navigationKind = Automatic and then manual
Comp110.animateGrades = false
animateGrades = false
Comp110.animatePauseTime = 2
animatePauseTime = 2
Comp110.navigationFilter = Grading Status
navigationFilter = Grading Status
Comp110.Grading\ Status.filterOption = All
Grading\ Status.filterOption = All
Comp401F15.problem = Assignment1
Comp401F15.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Comp401F15\\Assignment1
Comp401F15.start = acorrect
Comp401F15.end = acorrect
Comp401F15.navigationKind = Automatic and then manual
Comp401F15.animateGrades = false
Comp401F15.animatePauseTime = 2
Comp401F15.navigationFilter = Grading Status
Comp401F15.Grading\ Status.filterOption = All
Comp401f15.problem = Assignment2
Comp401f15.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Comp401F15\\Assignment2
Comp401f15.start = acorrect
Comp401f15.end = tstudent
Comp401f15.navigationKind = Manual
Comp401f15.animateGrades = false
Comp401f15.animatePauseTime = 2
Comp401f15.navigationFilter = Grading Status
Comp401f15.Grading\ Status.filterOption = All
Comp410s16.problem = Assignment 2
Comp410s16.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Comp410S16
Comp410s16.start = acorrect
Comp410s16.end = acorrect
Comp410s16.navigationKind = Automatic
Comp410s16.animateGrades = false
Comp410s16.animatePauseTime = 2
Comp410s16.navigationFilter = Grading Status
Comp410s16.Grading\ Status.filterOption = All
Comp401.problem = Assignment1
Comp401.path = D:\\dewan_backup\\Java\\Grader\\Test Data\\Test C\\Assignment1
Comp401.start = acorrect
Comp401.end = nosub
Comp401.navigationKind = Automatic and then manual
Comp401.animateGrades = false
Comp401.animatePauseTime = 2
Comp401.navigationFilter = Grading Status
Comp401.Grading\ Status.filterOption = All
Comp790ColabInc.path = C:\\Users\\Andrew\\Documents\\GitHub\\Grader\\Test Data\\Test 790ColabInc\\Assignment1
Comp790ColabInc.problem = Assignment1
Comp790ColabInc.start = jbartel
Comp790ColabInc.end = jbartel
Comp790ColabInc.navigationKind = Automatic
Comp790ColabInc.animateGrades = false
Comp790ColabInc.animatePauseTime = 2
Comp790ColabInc.navigationFilter = Grading Status
Comp790ColabInc.Grading\ Status.filterOption = All
Comp533s18.path = C:\\Users\\Andrew\\Documents\\GitHub\\Comp533AllChecks\\Test Data\\Test 533s18\\Assignment1
Comp533s18.problem = Assignment1
Comp533s18.start = tstudent2
Comp533s18.end = tstudent2
Comp533s18.navigationKind = Automatic and then manual
Comp533s18.animateGrades = false
Comp533s18.animatePauseTime = 2
Comp533s18.navigationFilter = Grading Status
Comp533s18.Grading\ Status.filterOption = All
